{
  "name": "hooky",
  "version": "0.1.0",
  "description": "iOS Live Activity notifications for Claude Code. Get real-time updates on your iPhone when Claude needs your attention.",
  "author": "Jootsing",
  "homepage": "https://dev-do-something.vercel.app",
  "repository": "https://github.com/Jootsing-Research/hooky",
  "keywords": ["notifications", "ios", "live-activity", "dynamic-island"],
  "hooks": "hooks/hooks.json"
}
